{
  "name": "8shapedreact",
  "version": "1.0.0",
  "description": "A proof-of-concept example how do build an offile react app with conditional persistence",
  "main": "index.js",
  "scripts": {
    "test": "mocha-webpack"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-autorequire": "^1.0.1",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "es6-promise": "^3.2.1",
    "html-webpack-plugin": "^2.21.0",
    "html-webpack-template": "^5.0.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^3.2.1",
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "deep-freeze": "0.0.1",
    "mocha": "^2.5.3",
    "source-map-support": "^0.4.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-node-externals": "^1.2.0"
  }
}
